image: python:3.7-stretch

before_script:
  - pip3 install poetry
  - poetry install

stages:
  - test
  - pages

test:
  stage: test
  script:
    - poetry run flake8 --max-line-length=100
    - poetry run pytest

pages:
  stage: pages
  script:
  - poetry run pdoc3 --html --html-dir apidoc --overwrite omnikserial
  - mv apidoc/omnikserial public
  artifacts:
    paths:
    - public
  only:
  - master
